# netty-file

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/haoxy/netty/client/file/: ClientFileApp.java
netty-client/src/main/java/com/haoxy/netty/client/file/handler/: FileUploadClientHandler.java
netty-client/src/main/java/com/haoxy/netty/client/file/work/: FileUploadClient.java
netty-client/src/main/resources/: application.properties
netty-client/src/test/java/com/haoxy/netty/file/: ClientFileTest.java
netty-common/: pom.xml
netty-common/src/main/java/com/haoxy/common/model/: FileUploadFile.java
netty-server/: pom.xml
netty-server/src/main/java/com/haoxy/netty/server/file/: ServerFileApp.java
netty-server/src/main/java/com/haoxy/netty/server/file/handler/: FileUploadServerHandler.java
netty-server/src/main/java/com/haoxy/netty/server/file/work/: FileUploadServer.java
netty-server/src/test/java/com/haoxy/netty/file/: ServerFileTest.java
